{% extends 'hom4.html' %}
{% block page_title %}{{page_title}}{% endblock page_title %}

{% block main_content %}

<!-- <html>
    <head>
        <title>examhome</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    </head>
    <body>
        <h4>content</h4>
        <table border="2px">
            <tr
            align="center">
                <th>image1</th>
                <th>heading</th>
                <th>content</th>
                <th>amcontentupdate</th>
                <th>amcontentdelete</th>
            </tr>
            <button><a href="/attendmanagecontentapi/">add new element</a></button> 
            {% for i in attendcurd %}
            <tr>
                <td><img src="{{i.image1.url}}" style="width:250px; height:250px;"></td>
                <td>{{i.heading}}</td>
                <td>{{i.content}}</td>
                <td><a href="/attendcontentedit/{{i.id}}" class="bi bi-arrow-clockwise">update</a></td>
                <td><a href="/deletecontent/{{i.id}}" class="bi bi-trash3">delete</a></td>
            </tr>
            {% endfor %}
        </table>

        <h4>carousel</h4>
        <table border="2px">
            <tr
            align="center">
                <th>image2</th>
                <th>carupdate</th>
                <th>cardelete</th>
            </tr>
            <button><a href="/amcarouselapi/">add new element</a></button> 
            {% for i in carouselcurd %}
            <tr>
                {% if i.image2 %}
                <td><img src="{{i.image2.url}}" style="width:250px; height:250px;"></td>
                {% else %}
                {% endif %}
                <td><a href="/carouseledit/{{i.id}}" class="bi bi-arrow-clockwise">update</a></td>
                <td><a href="/carouseldelete/{{i.id}}" class="bi bi-trash3">delete</a></td>
            </tr>
            {% endfor %}
</table>



<h4>cards </h4>
<table border="2px">
    <tr
    align="center">
        <th>image3</th>
        <th>field</th>
        <th>cardupdate</th>
        <th>carddelete</th>
    </tr>
    
    <button><a href="/amcardsapi/">add new element</a></button> 
    {% for i in cardcurd %}
    <tr>
        {% if i.image3 %}
        <td><img src="{{i.image3.url}}" style="width:250px; height:250px;"></td>
        {% else %}
        {% endif %}
        <td>{{i.field}}</td>
        <td><a href="/cardedit/{{i.id}}" class="bi bi-arrow-clockwise">update</a></td>
        <td><a href="/carddelete/{{i.id}}" class="bi bi-trash3">delete</a></td>
    </tr>
    {% endfor %}
</table>
    </body>
</html> -->


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-...." crossorigin="anonymous" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Employee Monitoring List</title>

<style>
    body{
        background-color:WhiteSmoke;
        display: block;
    }
    table {
        width: 100%;
        border-collapse: collapse;
    }
    th, td {
        padding: 10px;
        text-align: left;
        border: 1px solid #ddd; 
    }
    th {
        background-color: rgba(112, 106, 216, 0.8); 
        color: white;
        text-align: center;
        
    }
    td {
        background-color: #f2f2f2; 
    }
    .btn-custom {
        margin-top: 10px;
        margin-bottom: 20px;
        background-color: #007bff;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
    }
    .btn-custom:hover {
        background-color: #0056b3;
        color: white;
        text-decoration: none;
    }
    .btn-action {
        font-size: 20px;
        border: none;
        background: none;
    }
    .btn-delete:hover {
        animation: shake 0.5s;
        animation-iteration-count: 2;
    }
    @keyframes shake {
        0% { transform: translateX(0); }
        25% { transform: translateX(-5px); }
        50% { transform: translateX(5px); }
        75% { transform: translateX(-5px); }
        100% { transform: translateX(0); }
    }
    .full-width-table {
        width: 100% !important;
    }
    .full-width-table img {
        width: 100%;
        height: auto;
    }
</style>

<center>
<h2>Attendance Management 1</h2>
</center>

<table class="table table-responsive">
    <tr>
        <th>Image 1</th>
        <th>Heading</th>
        <th>Content</th>
        <th>ContentUpdate</th>
        <th>ContentDelete</th>  
    </tr>
    {% for i in attendcurd %}
    <tr>
        {% if i.image1 %}
        <td><img src="{{i.image1.url}}" style="width:250px; height:250px;"></td>
        {% endif %}
        <td>{{i.heading}}</td>
        <td>{{i.content}}</td>
        <td>
            <form action="/attendcontentedit/{{i.id}}" method="get">
                <button type="submit" style="color: green;" class="btn-action"><i class="fa fa-edit"></i> Update</button>
            </form>
        </td>
        <td>
            <form action="/deletecontent/{{i.id}}" method="get">
                <button type="submit" style="color: red;" class="btn-action btn-delete"><i class="fa fa-trash-o"></i> Delete</button>
            </form>
        </td>
    </tr>
    {% endfor %}        
</table>
<form action="/attendcontentinsert/" method="get">
    <button type="submit" class="btn btn-custom">Add New Element</button>
</form>
<br><br>

<center>
<h2>Attendance Management 2</h2>
</center>

<table class="table table-responsive full-width-table">
    <tr>
        <th>Image 2</th>
        <th>Card Update</th>
        <th>Card Delete</th>
    </tr>
    {% for i in carouselcurd %}
    <tr>
        {% if i.image2 %}
        <td><img src="{{i.image2.url}}" style="width:100%; height:auto;"></td>
        {% endif %}
        <td>
            <form action="/carouseledit/{{i.id}}" method="get">
                <button type="submit" style="color: green;" class="btn-action"><i class="fa fa-edit"></i> Update</button>
            </form>
        </td>
        <td>
            <form action="/carouseldelete/{{i.id}}" method="get">
                <button type="submit" style="color: red;" class="btn-action btn-delete"><i class="fa fa-trash-o"></i> Delete</button>
            </form>
        </td>
    </tr>
    {% endfor %}  
</table>
<form action="/carouselinsert/" method="get">
    <button type="submit" class="btn btn-custom">Add New Element</button>
</form>
<br><br>

<center>
<h2>Attendance Management 3</h2>
</center>

<table class="table table-responsive">
    <tr>
        <th>Image 3</th>
        <th>Field</th>
        <th>CardUpdate</th>
        <th>CardDelete</th>  
    </tr>
    {% for i in cardcurd %}
    <tr>
        {% if i.image3 %}
        <td><img src="{{i.image3.url}}" style="width:250px; height:250px;"></td>
        {% endif %}
        <td>{{i.field}}</td>
        <td>
            <form action="/cardedit/{{i.id}}" method="get">
                <button type="submit" style="color: green;" class="btn-action"><i class="fa fa-edit"></i> Update</button>
            </form>
        </td>
        <td>
            <form action="/carddelete/{{i.id}}" method="get">
                <button type="submit" style="color: red;" class="btn-action btn-delete"><i class="fa fa-trash-o"></i> Delete</button>
            </form>
        </td>
    </tr>
    {% endfor %}  
</table>
<form action="/cardinsert/" method="get">
    <button type="submit" class="btn btn-custom">Add New Element</button>
</form>

{% endblock main_content %}

        