<html>
    <head>    
        <title>Home</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <scrip   t src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>

    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    .row{
        font-size: 15px;
    }
    .sh{
        text-transform: uppercase;
        text-align: center;
        font-family: poppins;
        font-size: 30px;
        color: #7a6ad8;
        margin-bottom: 25px;
    }
    a.sk{
        text-decoration: none;
        color: #7a6ad8;
    }
    .sk:hover{
        color: lightblue;
    }
</style>
    </head>
    
    <body>
        <h1 class="sh"><b>Study Materials</b></h1>
        <div class="row" id="sl">
            <div class="col-3">
            {% for i in kl %}
            {% if i.order == "1" %}
            <p><a class="sk" href="{{i.linkurl}}">{{i.linkname}}</a></p>
            {% endif %}

            {% endfor %}
            </div>
            <div class="col-3">
                {% for i in kl %}   
                 
                {% if i.order == "2" %}
                <p><a class="sk" href="{{i.linkurl}}">{{i.linkname}}</a></p>
                {% endif %}
    
                {% endfor %}
            </div>
            <div class="col-3">
                {% for i in kl %}   
                 
                {% if i.order == "3" %}
                <p><a class="sk" href="{{i.linkurl}}">{{i.linkname}}</a></p>
                {% endif %}
    
                {% endfor %}
            </div>
            <div class="col-3">
                {% for i in kl %}   
                 
                {% if i.order == "4" %}
                <p><a class="sk" href="{{i.linkurl}}">{{i.linkname}}</a></p>
                {% endif %}
    
                {% endfor %}
            </div>
        </div>
    </body>
</html>
{% include 'footer.html' %}