
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latest courses insert</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        .container{
            width: 100%;
            justify-content: center;
            margin-top: 100px;
        }
        .head{
            font-weight: bold;
            font-size: larger;
            text-transform: uppercase;
            color: #7a6ad8;
        }
        label{
            font-size: smaller;
            font-weight: bold;
            text-transform: capitalize;
            color: grey;
        }
        button{
            color: white;
            font-weight: bold;
        }
        .alert{
            height: fit-content;
        }
    </style>
</head>
<body>
   <div class="container">

            {% for message in messages %}
            <div class="alert alert-{{message.tags}}"  role="alert">
                {{ message }}
            </div>
            {% endfor %}

    <form action="" method="post">
        {% csrf_token %}
        <div class="head">Add Latest Course</div>
        <div class="bar"><hr></div>
        <div class="form-group">
            <div class="form-label">
                <label for="title">Title</label>
                <input type="text" class="form-control" name="title" required>
            </div>
            <div class="form-group">
                <div class="form-label">
                    <label for="description">Description</label>
                    <input type="text" class="form-control" name="description" required>
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </div>
    </form>
   </div>
   <script>
    $(document).ready(function() {
            setTimeout(function() {
                $(".alert").fadeOut("slow", function() {
                    $(this).remove();
                });
            }, 3000);})
   </script>
</body>
</html>
