


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subject</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <style>
        p, h2 {
            margin-left: 10%;
            margin-right: 10%;
        }
        a {
            text-decoration: none;
            font-size: 19px;
        }
        
        table{
              margin-top: 5px;
              margin-left:15%;
              background: rgb(244, 246, 247);
              
             } 
             table tr:first-child{
              border-top: none;
              background-color:#7a6ad8;
              color: #fff;
            }
            table tr{
              border-top: 1px solid #ddd;
              border-bottom: 1px solid #ddd;
              background-color: #f5f9fc;
             
            }
            table tr:nth-child(odd):not(:first-child) {
              background-color: #ebf3f9;
             }
             table tr:hover:not(:first-child) {
              background-color: #d8e7f3;
             }
             table th:before {
               display: none;
             } 
             .dropbtn {
                border-radius:5px;
                height:40px;
                background-color: white;
                padding: 4px;
               
                
              }     
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 100px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 2px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown:hover .dropdown-content {
            
            display: block;
        }
        
    </style>
</head>
<body>
<nav class="navbar" style="background-color: #7a6ad8;">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" style="background-color: white; border-radius: 5px; padding: 4px;" href="/">LMS</a>
        </div>
    


<div class="dropdown">
    <button class="bg-white text-dark dropbtn">Select class</button>
    <div class="dropdown-content">
        
        {% for class_item in all_classes %}
        <a href="/sub/{{ class_item.classid }}">{{ class_item.classes }}</a>
        {% endfor %}
    </div>
</div>
</div>
</nav>
<br>
<div class="container-fluid">
    <div class="row">
        <div class="col-1"></div>
        <div class="col-10">
            {% for i in res %}
            <center><h2>{{ i.intro }}</h2></center>
            <p style="font-size: medium;">{{ i.description }}</p>
            {% endfor %}
        </div>
        <div class="col-3"></div>
    </div>
</div>

<hr><br>

<div class="container-fluid">
    <div class="row">
        <div class="col-1"></div>
        <div class="col-8">
            <table class="table table-bordered">
                <tr><th>
            <center>Chapters List</center></th>
                </tr>
            <div class="chaps">
                {% for i in res %}
                <tr><th>
                
                        <a href="/chapter/{{ i.id }}/{{ i.subid }}/{{ i.classid }}" style="font-size: medium;">{{ i.chaptername | title }}</a>
                  
                </th>
                </tr>
                {% endfor %}
            </div>
            </table>
        </div>
        <div class="col-3"></div>
    </div>
</div>
</body>
</html>

