{% extends 'hom4.html' %}
{% block page_title %}{{page_title}}{% endblock page_title %}

{% block main_content %}

 
 
 <!-- <html>
    <head>
        <title>data</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
         
          <center><h2>fee features dat list</h2></center>
        
          <table class="table table-border" border="2"> 
            <tr>
                <th>title</th>
                <th>content</th>
                <th>images</th>
                <th>title1</th>
                <th>content1</th>
                <th>images1</th>
                <th>update</th>
                <th>delete</th>     
            </tr>
            {% for i in k %}
            <tr>
                <td><h2>{{i.title}}</h2></td>
               
                <td>{{i.content}}</td>
                {% if i.photo %}
                <td><img src="{{i.photo.url}}" width=200px height=100px></td>
                {% else %}
                {% endif %}
                
                <td><h2>{{i.title1}}</h2></td>
                <td>{{i.content1}}</td>
                {% if i.photo1 %}
                <td><img src="{{i.photo1.url}}" width=200px height=100px></td>
                {% else %}
                {% endif %}
                <td><a href="/edit/{{i.id}}" class="fa fa-edit" style="font-size:25px;color:red">update</a></td>

                <td><a href="/delete_fee/{{i.id}}" class="fa fa-trash-o" style="font-size:25px;color:red">delete</a></td>
            {% endfor %}   
            <button><a href="/insert/">add new element</a></button> 

        </table>
    </body>
</html>    -->


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-...." crossorigin="anonymous" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>employee monitoring List</title>

<style>
    body{
        background-color:WhiteSmoke;
        display: block;
    }
    table {
        width: 100%;
        border-collapse: collapse;
    }
   
    th, td {
        padding: 10px;
        text-align: left;
        border: 1px solid #ddd; 
    }

    th {
        background-color: rgba(112, 106, 216, 0.8); 
        color: white;
        text-align: center;
    }

    td {
        background-color: #f2f2f2; 
    }
    .btn-custom {
                margin-top: 10px;
                margin-bottom: 20px;
                background-color: #007bff;
                color: white;
                padding: 10px 20px;
                border-radius: 5px;
                text-decoration: none;
            }
            .btn-custom:hover {
                background-color: #0056b3;
                color: white;
                text-decoration: none;
            }
            .btn-action {
                font-size: 20px;
                border: none;
                background: none;
            }
            .btn-delete:hover {
                animation: shake 0.5s;
                animation-iteration-count: 2;
            }
            @keyframes shake {
                0% { transform: translateX(0); }
                25% { transform: translateX(-5px); }
                50% { transform: translateX(5px); }
                75% { transform: translateX(-5px); }
                100% { transform: translateX(0); }
            }
</style>


<center>
<h2>Fee Management 1</h2>
</center>

<table class="table table-responsive">
    <tr>
        <th>Title</th>
        <th>Content</th>
        <th>Image</th>
        <th>Title1</th>
        <th>Content1</th>
        <th>Image 1</th>
        <th>Update</th>
        <th>Delete</th>      
    </tr>
    {% for i in k %}
    <tr>
        <td><h2>{{i.title}}</h2></td>
       
        <td>{{i.content}}</td>
        {% if i.photo %}
        <td><img src="{{i.photo.url}}" width=200px height=100px></td>
        {% else %}
        {% endif %}
        
        <td><h2>{{i.title1}}</h2></td>
        <td>{{i.content1}}</td>
        {% if i.photo1 %}
        <td><img src="{{i.photo1.url}}" width=200px height=100px></td>
        {% else %}
        {% endif %}

        <td>
            <form action="/edit_paymentfeatures/{{i.id}}" method="get">
                <button type="submit" style="color: green;" class="btn-action"><i class="fa fa-edit"></i> Update</button>
            </form>
        </td>
        <td>
            <form action="/delete_paymentfeatures/{{i.id}}" method="get">
                <button type="submit" style="color: red;" class="btn-action btn-delete"><i class="fa fa-trash-o"></i> Delete</button>
            </form>
        </td>
    {% endfor %}   
       
    
</table>
<form action="/insert_paymentfeatures/" method="get">
    <button type="submit" class="btn btn-custom">Add New Element</button>
</form><br><br>
        
{% endblock main_content %}
