{% extends 'hom4.html' %}
{% block page_title %}{{page_title}}{% endblock page_title %}

{% block main_content %}



<!-- <html>
    <head>
        <title>timetable_home1</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    </head>
    <body>
        <table border="2px">
            <tr
            align="center">
                <th>images</th>
                <th>content</th>
                <th>update</th>
                <th>delete</th>
            </tr>
            <button><a href="/timetable_insert1/">add new element</a></button> 
            {% for i in h1 %}
            <tr>
                <td><img src="{{ i.images.url }}" height="200" width="200"></td>              
                <td>{{i.content}}</td>
                <td><a href="/timetable_edit1/{{i.id}}" class="bi bi-arrow-clockwise">update</a></td>
                <td><a href="/timetable_delete1/{{i.id}}" class="bi bi-trash3">delete</a></td>
            </tr>
            {% endfor %}
        </table>
        <table border="2px">
            <tr
            align="center">
                <th>images</th>
                <th>heading</th>
                <th>content</th>
                <th>update</th>
                <th>delete</th>
            </tr>
            <button><a href="/timetable_insert2/">add new element</a></button> 
            {% for i in h2 %}
            <tr>
                <td><img src="{{i.images.url}}" style="width:250px; height:250px;"></td>
                <td>{{i.heading}}</td>
                <td>{{i.content}}</td>
                <td><a href="/admission_edit2/{{i.id}}" class="bi bi-arrow-clockwise">update</a></td>
                <td><a href="/admission_delete2/{{i.id}}" class="bi bi-trash3">delete</a></td>
            </tr>
            {% endfor %}
        </table>
        <table border="2px">
            <tr
            align="center">
                <th>images</th>
                <th>heading</th>
                <th>content</th>
                <th>update</th>
                <th>delete</th>
            </tr>
            <button><a href="/timetable_insert3/">add new element</a></button> 
            {% for i in h3 %}
            <tr>
                <td><img src="{{i.images.url}}" style="width:250px; height:250px;"></td>
                <td>{{i.heading}}</td>
                <td>{{i.content}}</td>
                <td><a href="/timetable_edit3/{{i.id}}" class="bi bi-arrow-clockwise">update</a></td>
                <td><a href="/timetable_delete3/{{i.id}}" class="bi bi-trash3">delete</a></td>
            </tr>
            {% endfor %}
        </table>
    </body>
</html> -->


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-...." crossorigin="anonymous" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<title>employee monitoring List</title>

<style>
body{
    background-color:WhiteSmoke;
    display: block;
}
table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd; 
}

th {
    background-color: rgba(112, 106, 216, 0.8); 
    color: white;
    text-align: center;
}

td {
    background-color: #f2f2f2; 
}
.btn-custom {
                margin-top: 10px;
                margin-bottom: 20px;
                background-color: #007bff;
                color: white;
                padding: 10px 20px;
                border-radius: 5px;
                text-decoration: none;
            }
            .btn-custom:hover {
                background-color: #0056b3;
                color: white;
                text-decoration: none;
            }
            .btn-action {
                font-size: 20px;
                border: none;
                background: none;
            }
            .btn-delete:hover {
                animation: shake 0.5s;
                animation-iteration-count: 2;
            }
            @keyframes shake {
                0% { transform: translateX(0); }
                25% { transform: translateX(-5px); }
                50% { transform: translateX(5px); }
                75% { transform: translateX(-5px); }
                100% { transform: translateX(0); }
            }
</style>


<center>
<h2>Time table Management 1</h2>
</center>

<table class="table table-responsive">
<tr>
    <th>images</th>
                <th>Content</th>
                <th>Update</th>
                <th>Delete</th>  
</tr>
{% for i in h1 %}
<tr>
    <td><img src="{{ i.images.url }}" height="200" width="200"></td>              
    <td>{{i.content}}</td>
    
    <td>
        <form action="/timetable_edit1/{{i.id}}" method="get">
            <button type="submit" style="color: green;" class="btn-action"><i class="fa fa-edit"></i> Update</button>
        </form>
    </td>
    <td>
        <form action="/timetable_delete1/{{i.id}}" method="get">
            <button type="submit" style="color: red;" class="btn-action btn-delete"><i class="fa fa-trash-o"></i> Delete</button>
        </form>
    </td>
</tr>
{% endfor %}       

</table>
<form action="/timetable_insert1/" method="get">
    <button type="submit" class="btn btn-custom">Add New Element</button>
</form>
<br><br>
<center>
<h2>Time table Management 2</h2>
</center>
<table class="table table-responsive">
<tr>
    <th>images</th>
                <th>Heading</th>
                <th>Content</th>
                <th>Update</th>
                <th>Delete</th> 
</tr>
{% for i in h2 %}
<tr>
    <td><img src="{{i.images.url}}" style="width:250px; height:250px;"></td>
    <td>{{i.heading}}</td>
    <td>{{i.content}}</td>

    <td>
        <form action="/timetable_edit2/{{i.id}}" method="get">
            <button type="submit" style="color: green;" class="btn-action"><i class="fa fa-edit"></i> Update</button>
        </form>
    </td>
    <td>
        <form action="/timetable_delete2/{{i.id}}" method="get">
            <button type="submit" style="color: red;" class="btn-action btn-delete"><i class="fa fa-trash-o"></i> Delete</button>
        </form>
    </td>
</tr>
{% endfor %}
</table>

<form action="/timetable_insert2/" method="get">
    <button type="submit" class="btn btn-custom">Add New Element</button>
</form>
<br><br>

<center>
<h2>Time table Management 3</h2>
</center>


<table class="table table-responsive">
    <tr>
      
        <th>Images</th>
        <th>Heading</th>
        <th>Content</th>
        <th>Update</th>
        <th>Delete</th> 
        
    </tr>
    {% for i in h3 %}
    <tr>
        <td><img src="{{i.images.url}}" style="width:250px; height:250px;"></td>
        <td>{{i.heading}}</td>
        <td>{{i.content}}</td>
        
        <td>
            <form action="/timetable_edit3/{{i.id}}" method="get">
                <button type="submit" style="color: green;" class="btn-action"><i class="fa fa-edit"></i> Update</button>
            </form>
        </td>
        <td>
            <form action="/timetable_delete3/{{i.id}}" method="get">
                <button type="submit" style="color: red;" class="btn-action btn-delete"><i class="fa fa-trash-o"></i> Delete</button>
            </form>
        </td>
    </tr>
    {% endfor %}
</table>
<form action="/timetable_insert3/" method="get">
    <button type="submit" class="btn btn-custom">Add New Element</button>
</form>


{% endblock main_content %}

    

    
